{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "kwops.cli",
        "ClientName": "KWops Command Line Interface",
        "ClientSecrets": [ { "Value": "ZxFeE2H0/jgJirGMWmPR9LeejFvTxdXO4xyLalyifzI=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "RedirectUris": [ "http://localhost:7890/" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "devops.read", "hr.read" ]
      },
      {
        "Enabled": true,
        "ClientId": "swagger.devops",
        "ClientName": "Swagger UI for DevOps Api",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequireClientSecret": false,
        "RedirectUris": [ "https://devops-rvcp2aljchs56-app.azurewebsites.net/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://devops-rvcp2aljchs56-app.azurewebsites.net" ],
        "AllowedScopes": [ "devops.read", "manage" ]
      },
      {
        "Enabled": true,
        "ClientId": "swagger.hr",
        "ClientName": "Swagger UI for Human Resources Api",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequireClientSecret": false,
        "RedirectUris": [ "https://hr-rvcp2aljchs56-app.azurewebsites.net/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://hr-rvcp2aljchs56-app.azurewebsites.net" ],
        "AllowedScopes": [ "hr.read", "manage" ]
      }
    ]
  }

}
