# labs-JanHaegdorensPXL

./: .gitignore  README.md
Lab1_HR-module/KWops/src/: KWops.sln  docker-compose.dcproj
Lab2_HR-module-CleanArchitecture/KWops/HumanResources.Api.Tests/: UnitTest1.cs
Lab2_HR-module-CleanArchitecture/KWops/src/: KWops.sln  docker-compose.override.yml
Lab2b_HR-module-deploy-azure/KWops/Scripts/: step0-globalvars.ps1  step2-create-infra.ps1  step3-build-zip.ps1
Lab2b_HR-module-deploy-azure/KWops/src/: KWops.sln
Lab3_DevOps-module/KWops/Scripts/: step0-globalvars.ps1  step4-deploy.ps1
Lab3_DevOps-module/KWops/infra/: db.bicep  main.bicep
Lab3_DevOps-module/KWops/src/: docker-compose.override.yml  launchSettings.json
Lab3_DevOps-module/KWops/src/Services/HumanResources/HumanResources.Api/: HumanResources.Api.csproj  Program.cs
Lab3_DevOps-module/KWops/src/Services/HumanResources/HumanResources.Api/pub/: HumanResources.Api.deps.json
Lab3b_DevOps-module-deploy-azure/KWops/src/: KWops.sln
Lab4_Communication-between-services/KWops/infra/: main.bicep  micro-api.bicep
Lab4_Communication-between-services/KWops/src/: KWops.sln
Lab4b_Communication-deploy-azure/KWops/Scripts/: step0-globalvars.ps1  step2-create-infra.ps1
Lab4b_Communication-deploy-azure/KWops/src/: docker-compose.override.yml  docker-compose.yml
Lab4b_Communication-deploy-azure/KWops/src/Services/HumanResources/HumanResources.AppLogic/: EmployeeService.cs  HumanResources.AppLogic.csproj
Lab5_Identity/KWops/Scripts/: step3-build-zip.ps1
Lab5_Identity/KWops/infra/: main.bicep
Lab5_Identity/KWops/src/: docker-compose.override.yml  docker-compose.yml
Lab5_Identity/KWops/src/Services/DevOps/DevOps.AppLogic/: DevOps.AppLogic.csproj  TeamService.cs
Lab5b_Identity-deploy-azure/KWops/Scripts/: generatehash.ps1  step3-build-zip.ps1  step4-deploy.ps1
Lab5b_Identity-deploy-azure/KWops/infra/: micro-api.bicep
Lab5b_Identity-deploy-azure/KWops/src/: KWops.sln  docker-compose.override.yml
Lab5b_Identity-deploy-azure/KWops/src/BuildingBlocks/Api/: Api.csproj
Lab5b_Identity-deploy-azure/KWops/src/BuildingBlocks/Api/MassTransit/: EventBusSettings.cs  RabbitMqSettings.cs
Lab5b_Identity-deploy-azure/KWops/src/BuildingBlocks/Api/Swagger/: AlwaysAuthorizeOperationFilter.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/: Dockerfile  HostingExtensions.cs  Identity.UI.csproj
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/: Extensions.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Account/: AccessDenied.cshtml
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Account/Login/: Index.cshtml.cs  LoginOptions.cs  ViewModel.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOutViewModel.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Consent/: Index.cshtml.cs  ViewModel.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Device/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Diagnostics/: Index.cshtml
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Grants/: Index.cshtml
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Pages/ServerSideSessions/: Index.cshtml
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/Properties/: launchSettings.json
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/keys/: is-signing-key-AACD6344FDACB0E66A74FEC065B567B7.json
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/pub/: appsettings.json
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/pub/pub/: appsettings.json  web.config
Lab5b_Identity-deploy-azure/KWops/src/Services/Identity/Identity.UI/pub/pub/pub/: appsettings.json
Lab6_Maui/Solution/KWops.Mobile/: KWops.Mobile.sln
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KWops.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile.Tests/: KWops.Mobile.Tests.csproj
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Converters/: DevelopersConverter.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Exceptions/: BackendAuthenticationException.cs  BackendHttpException.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Models/: Developer.cs  Team.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Services/: INavigationService.cs  IToastService.cs  NavigationService.cs  ToastService.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Services/Backend/: BackendService.cs  IBackendService.cs  ITeamsService.cs  TeamsService.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Services/Identity/: IIdentityService.cs  ILoginResult.cs  ITokenProvider.cs  IdentityModelLoginResult.cs  IdentityService.cs  TokenProvider.cs  WebAuthenticatorBrowser.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Settings/: DevAppSettings.cs  IAppSettings.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  TeamDetailViewModel.cs  TeamsViewModel.cs
Lab6_Maui/Solution/KWops.Mobile/KWops.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
Lab6_Maui/Solution/KWops/Scripts/: cleanup.ps1  step0-globalvars-for-redeploy.ps1  step0-globalvars.ps1  (+2 more)
(+176 files in other folders)
